<link rel="icon" type="image/x-icon" href="/favicon.ico">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>『⛥ 𝗠𝗗 𝗧𝗘𝗖𝗛 𝗛𝗔𝗖𝗞𝗘𝗥 ⛥』</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      color: #e0e0e0;
    }

    header {
      background-color: #0056b3;
      padding: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      color: white;
    }

    /* Hamburger menu icon */
    .menu-icon {
      font-size: 30px;
      color: white;
      cursor: pointer;
      position: absolute;
      top: 15px;
      left: 15px;
    }

    .menu-icon:hover {
      color: #ffcc00;
    }

    /* Side navigation menu */
    .side-nav {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #003366;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .side-nav a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .side-nav a:hover {
      background-color: #ffcc00;
    }

    .side-nav .close-btn {
      font-size: 36px;
      color: white;
      position: absolute;
      top: 15px;
      right: 25px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Show the side menu when it's active */
    .side-nav.active {
      width: 250px;
    }
  </style>
</head>
<body>
  <header style="padding: 10px 20px; height: 60px;">
  <h1 style="display: inline-block; font-size: 22px; color: white; vertical-align: middle;"></h1>
  <div class="menu-icon" onclick="openNav()" style="font-size: 25px; color: white; vertical-align: middle;">☰</div>
</header>

  <!-- Side Navigation Menu -->
  <div id="mySidenav" class="side-nav">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">×</a>
    <a href="#about">About</a>
    <a href="#channels">Channels</a>
    <a href="#tools">Tools</a>
    <a href="#bins">Bins</a>
    <a href="#subscribe">Subscribe</a>
    <a href="#vip-channel">VIP CHANNEL</a> <!-- Added VIP Channel -->
    <a href="/cc_gen/" target="_blank">GEN BIN</a> <!-- New Link to Open in New Tab -->
  </div>

  <!-- Main Content -->
  <main>
    <!-- Your main content goes here -->
  </main>

  <script>
    function openNav() {
      document.getElementById("mySidenav").classList.add("active");
    }

    function closeNav() {
      document.getElementById("mySidenav").classList.remove("active");
    }
  </script>

</body>
</html>

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MD TECH HACKER</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      color: #e0e0e0;
    }

    body::before {
      content: "";
      background: url('Cyberpunk-Gif.gif') no-repeat center center fixed;
      background-size: cover;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      opacity: 0.25;
    }

    main, nav, header, footer, section {
      background: rgba(0, 0, 0, 0.65);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    header {
      text-align: center;
      padding-top: 2rem;
    }

    header img {
      width: 160px;
      border-radius: 50%;
      box-shadow: 0 0 25px #00ff99;
    }

    h1 {
      color: #00ff99;
      margin-top: 1rem;
    }

    h2, h3 {
      color: #ff5733;
    }

    a {
      color: #00d9ff;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ffcc00;
    }

    figure img {
      width: 100%;
      border-radius: 12px;
      margin-top: 1rem;
    }

    footer {
      text-align: center;
    }

    .quote {
      font-style: italic;
      color: #99ffee;
      border-left: 4px solid #00ff99;
      padding-left: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>『⛥ 𝗠𝗗 𝗧𝗘𝗖𝗛 𝗛𝗔𝗖𝗞𝗘𝗥 ⛥』</strong></li>
    </ul>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#channels">Channels</a></li>
      <li><a href="#tools">Tools</a></li>
      <li><a href="#bins">Bins</a></li>
      <li><a href="#vip-channel">VIP</a></li>
      <li><a href="/cc_gen/" target="_blank">GEN BIN</a> <!-- New Link to Open in New Tab --><li>
      <li><a href="#subscribe" role="button">Subscribe</a></li>
      
    </ul>
  </nav>
   
  <header>
    <img src="PROFILE_PHOTO.png" alt="MD Tech Hacker Logo" />
    <h1>★ MD TECH HACKER ★</h1>
    <p>“Hacking is not a crime, it's an art of understanding systems deeper.”</p>
  </header>

  <main class="container">
    <div class="grid">
      <section id="about">
        <h2>🔹 About Me – MD (Founder, MD TECH HACKER)</h2>
        <p>I’m MD — a tech explorer with a passion for hacking, automation, and system customization. I work across platforms like Termux and Android to build clean, efficient, and powerful tools. My journey is fueled by curiosity and a drive to make systems smarter.</p>

        <h3>👨‍💻 Tools I Use</h3>
        <ul>
          <li>Termux / Shell / CMD</li>
          <li>Python / Bash / Git</li>
          <li>Android UI Mods & Tweaks</li>
        </ul>

        
      </section>

      <section id="channels">
        <h2>🌐 My Platforms</h2>
        <ul>
          <li>🔴 YouTube: <a href="https://youtube.com/@TECHTAMILMD" target="_blank">@TECHTAMILMD</a></li>
          <li>📢 Telegram Main: <a href="https://t.me/MD_TECH_HACKER" target="_blank">@MD_TECH_HACKER</a></li>
          <li>🤖 Bots Hub: <a href="https://t.me/MD_TECH_BOTS" target="_blank">@MD_TECH_BOTS</a></li>
          <li>💻 GitHub: <a href="https://github.com/MD-TECH-HACKER" target="_blank">『⛥ 𝗠𝗗 𝗧𝗘𝗖𝗛 𝗛𝗔𝗖𝗞𝗘𝗥 ⛥』</a></li>
        </ul>
        <h3>🔐 My Official Identity</h3>
        <p>My digital identity as <strong>MD TECH HACKER</strong> is officially linked to my YouTube channel:<br>
        🔴 <a href="https://youtube.com/@TECHTAMILMD" target="_blank">youtube.com/@TECHTAMILMD</a></p>
        <p>You can verify this through:<br>
        ✅ Telegram Proof: <a href="https://t.me/+SPjxul1Ln6A4YWRl" target="_blank">t.me/+SPjxul1Ln6A4YWRl</a><br>
        ✅ Identity Note: <a href="https://telegra.ph/MD-TECH-HACKER-05-21" target="_blank">telegra.ph/MD-TECH-HACKER-05-21</a></p>
      </section>

      <section id="tools">
        <h2>🧰 Recommended Tools</h2>
        <ul>
          <li><a href="https://termux.com/" target="_blank">Termux</a> — Terminal emulator for Android</li>
          <li><a href="https://git-scm.com/" target="_blank">Git</a> — Version control system</li>
          <li><a href="https://www.python.org/" target="_blank">Python</a> — Scripting and automation</li>
        </ul>
        
        <h3>📌 Pinned Project</h3>
        <p><a href="https://github.com/MD-TECH-HACKER" target="_blank">Termux Login UI</a></p>

      </section>

      <section id="bins">
        <h2>🗑️ Educational Bins</h2>
        <p>BINs (Bank Identification Numbers) are for educational purposes only. Use responsibly and ethically.</p>
        <ul>
          <li><strong>BIN 1:</strong> 1234 56xx xxxx xxxx (Testing only)</li>
          <li><strong>BIN 2:</strong> 6543 21xx xxxx xxxx (Testing only)</li>
        </ul>
        <h2>🗑️ Gen Bins </h2>
        <li><a href="/cc_gen" target="_blank">GEN BIN</a> <!-- New Link to Open in New Tab -->
        </ul>
      </section>
    </div>
  </main>
  <section id="vip-channel">
    <h2>🚨 VIP CHANNEL 🚨</h2>
    <p><strong>💎Gain access to exclusive premium methods and tools:</strong></p>
    <ul>
        <li>☑️ Netflix Method (HD/UHD, 1/3/1Y) 
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" style="width: 30px; height: 30px; vertical-align: middle;" onerror="this.src='fallback_image_url.png';">
        <li>☑️ YouTube Premium (1/2/6/1Y method) 📺</li>
        <li>☑️ Spotify Premium (Family,1/3/6/1Y method + 3 Method) 🎧</li>
        <li>☑️ JIO Hotstar (VIP/Premium, 1/3/1Y method) ❤️</li>
        <li>☑️ Prime Video + Prime (1/6/1Y method) 📺</li>
        <li>☑️ Crunchyroll Method (1/1Y method) 📺</li>
        <li>☑️ Telegram Premium (1/3/1Y method + ⭐️) 🚀</li>
        <li>☑️ Google One (2TB+AI/200GB method) 🔍</li>
        <li>☑️ Microsoft 365 (Family/Personal, 1/1Y method) ❤️</li>
        <li>☑️ Xbox Ultimate Pass + Copilot Pro (1Y method) 🎮</li>
        <li>☑️ ChatGPT (1Y Pro Plus method) 🤖</li>
        <li>☑️ ADOBE Cloud (1Y/lifetime method) ⭐️</li>
        <li>☑️ Wondershare & Drive Products (1Y/lifetime method) 🤩</li>
        <li>☑️ Canva Pro + Capcut Pro (1/1Y/lifetime method) 📲</li>
        <li>☑️ Discord Nitro (1/3Y method) 🪩</li>
        <li>☑️ AWS, Azure RDP (Method) ❤️</li>
        <li>☑️ GTA V (Steam under ₹640 CC method) 🆘</li>
        <li>☑️ Express VPN/NordVPN (1/2/3Y/2Y method) 🔒</li>
        <li>☑️ Non Vbv Card 🤩</li>
        <li>☑️ Cracking Course (Many Advanced Methods) 💻</li>
        <li>☑️ All Key/Code Gen Files for All (AM/PG) 🗝</li>
        <li>☑️ All Software (Coding & etc., method by 19) ♾</li>
        <li>☑️ CC for G2A and Eneba (method + cc) 🤩</li>
        <li>☑️ Private configs ✔️</li>
        <li>☑️ Private tools ⚡</li>
        <li>☑️ Private CC /BIN 🤩</li>
    </ul>

    <p><strong>👑 AND MORE THAN 1000+ STUFF ✔️</strong></p>
    
    <p><strong>🤩 Price : ₹1500/$15 OR CRYPTO ACCEPTED 🥇 Lifetime ✅</strong></p>
    
    <p><strong>💎 Monthly ₹800/$10 ✅</strong></p>
    
    <p><strong>🤩 NOTE: Early access = guaranteed entry to the private channel—don't miss out! And no refund and no scam ✅</strong></p>
    
    <p><strong>☝️ DM For Buy: <a href="https://t.me/MD_TECH_HACKER" target="_blank">@MD_TECH_HACKER 🚀</a></strong></p>
    
    <p><strong>For proof 🤩: <a href="https://t.me/+SPjxul1Ln6A4YWRl" target="_blank">Proof Link</a></strong></p>
</section>

  <section id="subscribe" aria-label="Subscribe">
    <div class="container">
      <article>
        <hgroup>
          <h2>📬 Subscribe</h2>
          <h3>Get updates on tools, scripts & new videos</h3>
        </hgroup>
        <form action="https://formspree.io/f/xpwrdolz" method="POST" class="grid">
           <input type="text" id="firstname" name="firstname" placeholder="First name" aria-label="First name" required>
           <input type="email" id="email" name="email" placeholder="Email address" aria-label="Email address" required>
           <button type="submit">Subscribe</button>
        </form>

      </article>
    </div>
  </section>
  
  <footer class="container">
    <small>
      <a href="https://github.com/MD-TECH-HACKER">GitHub</a> • 
      <a href="https://youtube.com/@TECHTAMILMD">YouTube</a> • 
      <a href="https://t.me/MD_TECH_HACKER">Telegram</a>
    </small>
  </footer>
<footer class="container">
   <small>&copy; 『⛥ 𝗠𝗗 𝗧𝗘𝗖𝗛 𝗛𝗔𝗖𝗞𝗘𝗥 ⛥』 2025</small>
  </footer>

</body>
</html>
