<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⫷ 𝗠𝗗 𝗧𝗘𝗖𝗛 𝗚𝗘𝗡  ⫸ - Advanced Card Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>

        .tg-top-link {
    background: #00cfff;
    color: #0a0a23;
    font-weight: bold;
    padding: 10px 14px;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif;
    text-decoration: none;
}
.tg-top-link:hover {
    background: #00b5e2;
    box-shadow: 0 0 10px #00b5e2;
}



        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('Cyberpunk-Gif.gif') center center / cover no-repeat;
            opacity: 0.08;
            z-index: -1;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #0a0a23, #1b1b38);
            color: #d0d0ff;
            line-height: 1.8;
            padding: 20px;
            transition: background 0.5s, color 0.5s;
        }
        body.light-mode {
            background: linear-gradient(135deg, #f0f0f5, #d0d0e0);
            color: #1a1a2e;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(20, 20, 40, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.7);
        }
        .light-mode .container {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
        }
        h1, h2 {
            text-align: center;
            color: #00ffcc;
            text-shadow: 0 0 10px #00ffcc;
            font-family: 'Orbitron', sans-serif;
        }
        .light-mode h1, .light-mode h2 {
            color: #0077b6;
            text-shadow: none;
        }
        h1 {
            font-size: 3.2em;
            margin-bottom: 30px;
        }
        .section {
            margin: 30px 0;
            padding: 25px;
            background: rgba(40, 40, 60, 0.8);
            border-radius: 12px;
            animation: slideUp 0.8s ease-out;
        }
        .light-mode .section {
            background: rgba(240, 240, 255, 0.9);
        }
        form {
            display: grid;
            gap: 20px;
        }
        select, input, button {
            padding: 15px;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
            background: #2a2a4e;
            color: #d0d0ff;
            transition: all 0.3s;
        }
        .light-mode select, .light-mode input, .light-mode button {
            background: #e0e0f0;
            color: #1a1a2e;
        }
        select:focus, input:focus {
            outline: none;
            box-shadow: 0 0 8px #00ffcc;
        }
        button {
            background: #00ffcc;
            color: #0a0a23;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #00cc99;
            box-shadow: 0 0 15px #00cc99;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background: #2a2a4e;
            border-radius: 10px;
            max-height: 500px;
            overflow-y: auto;
        }
        .light-mode .result {
            background: #e0e0f0;
        }
        .card {
            padding: 15px;
            margin: 10px 0;
            background: #3a3a5e;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: flipIn 0.5s ease-out;
            transition: transform 0.3s;
        }
        .light-mode .card {
            background: #d0d0e0;
        }
        .card:hover {
            transform: scale(1.02);
        }
        .card-visualizer {
            margin: 20px 0;
            padding: 20px;
            background: #1a1a2e;
            border-radius: 12px;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            animation: fadeIn 1s ease-out;
        }
        .light-mode .card-visualizer {
            background: #f0f0ff;
        }
        .info {
            padding: 25px;
            background: #2a2a4e;
            border-radius: 10px;
            animation: fadeIn 1.2s ease-out;
        }
        .light-mode .info {
            background: #e0e0f0;
        }
        .download-btn, .copy-btn {
            display: inline-block;
            margin: 10px 5px;
            text-decoration: none;
            color: #0a0a23;
            background: #00ffcc;
            padding: 12px 25px;
            border-radius: 10px;
            transition: background 0.3s;
        }
        .light-mode .download-btn, .light-mode .copy-btn {
            color: #f0f0ff;
            background: #0077b6;
        }
        .download-btn:hover, .copy-btn:hover {
            background: #00cc99;
        }
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background: #00ffcc;
            color: #0a0a23;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .history {
            margin-top: 20px;
            padding: 20px;
            background: #2a2a4e;
            border-radius: 10px;
        }
        .light-mode .history {
            background: #e0e0f0;
        }
        ul {
            list-style: square;
            margin-left: 20px;
        }
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes flipIn {
            from { transform: rotateY(90deg); opacity: 0; }
            to { transform: rotateY(0); opacity: 1; }
        }
        @media (max-width: 700px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2.2em;
            }
            .section {
                padding: 15px;
            }
        }
    </style>
</header>
<button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
    <div class="container">
        <header style="position: relative; display: flex; align-items: center; justify-content: center; gap: 15px; margin-bottom: 30px;">
</header>
<header style="display: flex; align-items: center; justify-content: flex-start; gap: 15px; margin-bottom: 30px;">
  
  <!-- TG CHANNEL -->
    <a href="https://t.me/MD_TECH_BOTS" class="tg-top-link" target="_blank">TG CHANNEL</a>

    <!-- Logo + Name -->
    <img src="MD TECH GEN.png" alt="MD TECH GEN Logo" style="width: 60px; height: 60px; border-radius: 50%;">
    <h1>MD TECH GEN</h1>
</header>


<div style="text-align: center; margin-bottom: 20px;">
    <img src="MD TECH GEN.png" alt="MD TECH GEN Logo" style="width: 80px; height: 80px; border-radius: 50%;">
    <h2 style="font-size: 2.2em; margin-top: 10px;">MD TECH GEN</h2>
</div>

        <!-- Generator Section -->
        <div class="section generator">
            <h2>Card Generator</h2>
            <form id="generatorForm">
    <label for="cardType">Card Type:</label>
    <select id="cardType">
        <option value="visa">Visa</option>
        <option value="mastercard">MasterCard</option>
        <option value="amex">American Express</option>
        <option value="discover">Discover</option>
    </select>

    <label for="bin">Bank BIN (optional):</label>
    <input type="text" id="bin" placeholder="e.g., 453201 or 45320179">
    <label><input type="checkbox" id="randomBin"> Generate Random BIN</label>

    <label for="country">Country (optional):</label>
    <select id="country">
        <option value="">Any</option>
        <option value="US">United States</option>
        <option value="UK">United Kingdom</option>
        <option value="CA">Canada</option>
        <option value="AU">Australia</option>
    </select>

    <label for="cardLevel">Card Level:</label>
    <select id="cardLevel">
        <option value="standard">Standard</option>
        <option value="gold">Gold</option>
        <option value="platinum">Platinum</option>
        <option value="black">Black</option>
    </select>

    <label for="quantity">Quantity (1-500):</label>
    <input type="number" id="quantity" min="1" max="500" value="1">

    <label for="outputFormat">Output Format:</label>
    <select id="outputFormat">
        <option value="text">Plain Text</option>
        <option value="csv">CSV</option>
        <option value="json">JSON</option>
    </select>

    <label for="customMonth">Custom Expiry Month (MM):</label>
    <input type="text" id="customMonth" placeholder="e.g., 08">

    <label for="customYear">Custom Expiry Year (YY):</label>
    <input type="text" id="customYear" placeholder="e.g., 26">

    <label for="customCVV">Custom CVV:</label>
    <input type="text" id="customCVV" placeholder="e.g., 123">

    <button type="submit">Generate Cards</button>
</form>

            <div id="cardVisualizer" class="card-visualizer"></div>
            <div id="result" class="result"></div>
            <div>
                <a id="downloadLink" class="download-btn" style="display: none;" href="#" download="MD_TECH_GEN">Download Output</a>
                <button id="copyBtn" class="copy-btn" style="display: none;">Copy to Clipboard</button>
            </div>
        </div>

        <!-- History Section -->
        <div class="section history">
            <h2>Generation History</h2>
            <div id="historyLog"></div>
            <button id="clearHistory" class="download-btn" style="display: none;">Clear History</button>
        </div>

        <!-- Information Section -->
        <div class="section info">
            <h2>About MD TECH GEN</h2>
            <p>MD TECH GEN is a professional tool for generating valid credit card numbers for testing purposes. These numbers are created using the Luhn algorithm and are not real, meaning they cannot be used for transactions.</p>
            <ul>
                <li><strong>Purpose:</strong> Designed for developers to test payment gateways, validate forms, or simulate transactions in controlled environments.</li>
                <li><strong>Luhn Algorithm:</strong> Ensures generated numbers pass checksum validation, mimicking real card structures.</li>
                <li><strong>BINs:</strong> Use custom or random BINs to target specific banks or regions. Our database includes major issuers for realistic testing.</li>
                <li><strong>Card Types:</strong>
                    <ul>
                        <li>Visa: Starts with 4, 16 digits</li>
                        <li>MasterCard: Starts with 51-55, 16 digits</li>
                        <li>Amex: Starts with 34 or 37, 15 digits</li>
                        <li>Discover: Starts with 6011 or 65, 16 digits</li>
                    </ul>
                </li>
                <li><strong>Legal Notice:</strong> This tool is for educational and testing purposes only. Misuse for illegal activities, such as carding, is strictly prohibited and traceable.</li>
            </ul>
        </div>
    </div>

    <script>
        // Card type configurations
        const cardTypes = {
            visa: { prefix: ['4'], length: 16, cvvLength: 3 },
            mastercard: { prefix: ['51', '52', '53', '54', '55'], length: 16, cvvLength: 3 },
            amex: { prefix: ['34', '37'], length: 15, cvvLength: 4 },
            discover: { prefix: ['6011', '65'], length: 16, cvvLength: 3 }
        };

        // Sample BIN database (publicly sourced, legal)
        const binDatabase = {
            US: [
                { bin: '453201', bank: 'Chase Bank', type: 'Visa' },
                { bin: '542418', bank: 'Bank of America', type: 'MasterCard' }
            ],
            UK: [
                { bin: '492912', bank: 'Barclays', type: 'Visa' },
                { bin: '557347', bank: 'HSBC', type: 'MasterCard' }
            ],
            CA: [
                { bin: '450003', bank: 'TD Canada Trust', type: 'Visa' },
                { bin: '373249', bank: 'American Express', type: 'Amex' }
            ],
            AU: [
                { bin: '400344', bank: 'Commonwealth Bank', type: 'Visa' },
                { bin: '516320', bank: 'Westpac', type: 'MasterCard' }
            ]
        };

        // Luhn Algorithm
        function luhnChecksum(cardNumber) {
            let digits = cardNumber.replace(/\s/g, '').split('').map(Number);
            let sum = 0;
            let isEven = false;
            for (let i = digits.length - 1; i >= 0; i--) {
                let digit = digits[i];
                if (isEven) {
                    digit *= 2;
                    if (digit > 9) digit -= 9;
                }
                sum += digit;
                isEven = !isEven;
            }
            return sum % 10 === 0;
        }

        // Generate random number
        function randomNumber(length) {
            return Math.floor(Math.random() * Math.pow(10, length)).toString().padStart(length, '0');
        }

        // Generate random BIN
        function generateRandomBin(country) {
            if (country && binDatabase[country]) {
                let bins = binDatabase[country];
                return bins[Math.floor(Math.random() * bins.length)].bin;
            }
            let allBins = Object.values(binDatabase).flat();
            return allBins[Math.floor(Math.random() * allBins.length)].bin;
        }

        // Generate card number
        function generateCardNumber(cardType, customBin = '', country = '') {
            let config = cardTypes[cardType];
            let prefix = customBin || (country && binDatabase[country] ? generateRandomBin(country) : config.prefix[Math.floor(Math.random() * config.prefix.length)]);

            let length = config.length;
            if (prefix.length >= length) return null;

            let baseNumber = prefix + randomNumber(length - prefix.length - 1);
            for (let i = 0; i < 10; i++) {
                let fullNumber = baseNumber + i;
                if (luhnChecksum(fullNumber)) {
                    return fullNumber.match(/.{1,4}/g).join(' ');
                }
            }
            return null;
        }

        // Generate CVV and Expiry
        function generateCVV(cardType) {
            return randomNumber(cardTypes[cardType].cvvLength);
        }

        function generateExpiry() {
            let month = Math.floor(Math.random() * 12 + 1).toString().padStart(2, '0');
            let year = (25 + Math.floor(Math.random() * 5)).toString();
            return `${month}/${year}`;
        }

        // Generate multiple cards
        async function generateCards(cardType, quantity, bin, country, cardLevel, randomBin) {
            let cards = [];
            let selectedBin = randomBin ? generateRandomBin(country) : bin;

            for (let i = 0; i < quantity; i++) {
                let cardNumber = generateCardNumber(cardType, selectedBin, country);
                if (cardNumber) {
                    let card = {
                        type: cardType.charAt(0).toUpperCase() + cardType.slice(1),
                        number: cardNumber,
                        cvv: document.getElementById('customCVV').value || generateCVV(cardType),
                        expiry: (document.getElementById('customMonth').value && document.getElementById('customYear').value)
                            ? `${document.getElementById('customMonth').value}/${document.getElementById('customYear').value}`
                            : generateExpiry(),

                        level: cardLevel.charAt(0).toUpperCase() + cardLevel.slice(1),
                        bin: selectedBin
                    };
                    card.binInfo = getBinInfo(selectedBin);
                    cards.push(card);
                }
            }
            return cards;
        }

        // Get BIN info
        function getBinInfo(bin) {
            for (let country in binDatabase) {
                let match = binDatabase[country].find(b => b.bin === bin);
                if (match) {
                    return `Bank: ${match.bank}, Country: ${country}, Type: ${match.type}`;
                }
            }
            return 'Unknown BIN';
        }

        // Format output
        function formatOutput(cards, format) {
            if (format === 'csv') {
                let csv = 'Type,Number,CVV,Expiry,Level,BIN,BIN Info\n';
                cards.forEach(card => {
                    csv += `${card.type},"${card.number}",${card.cvv},${card.expiry},${card.level},${card.bin},"${card.binInfo}"\n`;
                });
                return { data: csv, mime: 'text/csv', ext: '.csv' };
            } else if (format === 'json') {
                return { data: JSON.stringify(cards, null, 2), mime: 'application/json', ext: '.json' };
            } else {
                let text = cards.map(card => `${card.type} | ${card.number} | CVV: ${card.cvv} | Expiry: ${card.expiry} | Level: ${card.level} | BIN: ${card.bin} (${card.binInfo})`).join('\n');
                return { data: text, mime: 'text/plain', ext: '.txt' };
            }
        }

        // Save to history
        function saveToHistory(cards, format) {
            let history = JSON.parse(localStorage.getItem('galaxyCheckerHistory') || '[]');
            history.push({ timestamp: new Date().toISOString(), cards, format });
            localStorage.setItem('galaxyCheckerHistory', JSON.stringify(history.slice(-10))); // Keep last 10
            updateHistoryLog();
        }

        // Update history log
        function updateHistoryLog() {
            let history = JSON.parse(localStorage.getItem('galaxyCheckerHistory') || '[]');
            let logDiv = document.getElementById('historyLog');
            logDiv.innerHTML = '';
            if (history.length) {
                document.getElementById('clearHistory').style.display = 'inline-block';
                history.forEach((entry, index) => {
                    let entryDiv = document.createElement('div');
                    entryDiv.className = 'card';
                    let output = formatOutput(entry.cards, entry.format);
                    entryDiv.innerHTML = `
                        <div>
                            <strong>Generated on ${new Date(entry.timestamp).toLocaleString()}</strong><br>
                            ${entry.cards.length} cards<br>
                            <a href="data:${output.mime};charset=utf-8,${encodeURIComponent(output.data)}" download="history_${index}${output.ext}" class="download-btn">Download</a>
                        </div>
                    `;
                    logDiv.appendChild(entryDiv);
                });
            }
        }

        // Form submission
        document.getElementById('generatorForm').addEventListener('submit', async e => {
            e.preventDefault();
            let cardType = document.getElementById('cardType').value;
            let bin = document.getElementById('bin').value.trim();
            let randomBin = document.getElementById('randomBin').checked;
            let country = document.getElementById('country').value;
            let cardLevel = document.getElementById('cardLevel').value;
            let quantity = parseInt(document.getElementById('quantity').value);
            let outputFormat = document.getElementById('outputFormat').value;

            if (quantity < 1 || quantity > 500) {
                alert('Quantity must be between 1 and 500');
                return;
            }
            if (bin && !/^\d+$/.test(bin)) {
                alert('BIN must contain only digits');
                return;
            }

            let resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Generating...</p>';

            let cards = await generateCards(cardType, quantity, bin, country, cardLevel, randomBin);
            saveToHistory(cards, outputFormat);

            // Display visualizer for first card
            let visualizerDiv = document.getElementById('cardVisualizer');
            if (cards.length) {
                let card = cards[0];
                visualizerDiv.innerHTML = `
                    <h3>Card Preview</h3>
                    <div style="background: #3a3a5e; padding: 20px; border-radius: 10px; color: #d0d0ff;">
                        <p>${card.type} ${card.level}</p>
                        <p>${card.number}</p>
                        <p>CVV: ${card.cvv} | Expiry: ${card.expiry}</p>
                        <p>BIN: ${card.bin} (${card.binInfo})</p>
                    </div>
                `;
            } else {
                visualizerDiv.innerHTML = '<p>No cards generated.</p>';
            }

            // Display results
            resultDiv.innerHTML = '';
            cards.forEach(card => {
                let cardDiv = document.createElement('div');
                cardDiv.className = 'card';
                cardDiv.innerHTML = `
                    <div>
                        <strong>${card.type} (${card.level})</strong><br>
                        ${card.number}<br>
                        CVV: ${card.cvv} | Expiry: ${card.expiry}<br>
                        BIN: ${card.bin} (${card.binInfo})
                    </div>
                `;
                resultDiv.appendChild(cardDiv);
            });

            // Output buttons
            let output = formatOutput(cards, outputFormat);
            let downloadLink = document.getElementById('downloadLink');
            downloadLink.href = `data:${output.mime};charset=utf-8,${encodeURIComponent(output.data)}`;
            downloadLink.download = `MD_TECH_GEN${output.ext}`;
            downloadLink.style.display = 'inline-block';

            let copyBtn = document.getElementById('copyBtn');
            copyBtn.style.display = 'inline-block';
            copyBtn.onclick = () => {
                navigator.clipboard.writeText(output.data);
                alert('Copied to clipboard!');
            };
        });

        // Clear history
        document.getElementById('clearHistory').addEventListener('click', () => {
            localStorage.removeItem('galaxyCheckerHistory');
            updateHistoryLog();
            document.getElementById('clearHistory').style.display = 'none';
        });

        // Theme toggle
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            localStorage.setItem('theme', document.body.classList.contains('light-mode') ? 'light' : 'dark');
        }

        // Load theme
        if (localStorage.getItem('theme') === 'light') {
            document.body.classList.add('light-mode');
        }

        // Load history on start
        updateHistoryLog();
    </script>
</body>
</html>
